# spring-cloud-demo

./: 1.txt  README.md  this.txt
chengzhi-demo/: pom.xml
chengzhi-demo/src/main/java/com/chengzhi/entity/: User.java
chengzhi-demo/src/main/java/com/chengzhi/test/: JdkTest1.java  JdkTest2.java  JdkTest3.java
chengzhi-springboot/: pom.xml
chengzhi-springboot/src/main/java/com/chengzhi/config/: WebMvcConfig.java
chengzhi-springboot/src/main/java/com/chengzhi/web/: Application.java
chengzhi-springboot/src/main/resources/: application-dev.properties
chengzhi-ssh/: pom.xml
chengzhi-ssh/src/main/resources/: jdbc.properties
chengzhi-ssh/src/main/webapp/: index.jsp
chengzhi-ssh/src/main/webapp/WEB-INF/: web.xml
chengzhi-ssm/: pom.xml
chengzhi-ssm/src/main/resources/: applicationContext.xml  logback.xml  spring-servlet.xml
chengzhi-ssm/src/main/webapp/: index.jsp
chengzhi-ssm/src/main/webapp/WEB-INF/: web.xml
chengzhi-utils/: pom.xml
config-repo/: api-gateway-dev.properties  api-gateway.properties  didispace-dev.properties
spring-boot/: pom.xml
spring-boot/src/main/java/com/cheng/: Application.java
spring-boot/src/main/java/com/cheng/common/: Common.java  (+3 more)
spring-cloud-config-server/: .project  pom.xml
spring-cloud-config-server-client/: .project  pom.xml
spring-cloud-config-server-client/src/main/java/com/chengzhi/: ConfigServerClientApplication.java
spring-cloud-config-server-client/src/main/resources/: application-dev.properties  bootstrap.properties
spring-cloud-config-server/src/main/java/com/chengzhi/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-eureka-server/: .project  pom.xml
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-eureka-server1/: pom.xml
spring-cloud-eureka-server1/src/main/java/com/chengzhi/: Application.java
spring-cloud-eureka-server1/src/main/resources/: application.properties
spring-cloud-eureka-server2/: .project  pom.xml
spring-cloud-eureka-server2/src/main/java/com/chengzhi/: Application.java
spring-cloud-eureka-server2/src/main/resources/: application.properties
spring-cloud-feign/: .project  pom.xml
spring-cloud-ribbon/: .project  pom.xml
spring-cloud-service-producer/: .project  pom.xml
spring-cloud-service-producer/src/main/resources/: application.properties
spring-cloud-service-producer2/: .project  pom.xml
spring-cloud-service-producer2/src/main/resources/: application.properties
spring-framework/: .project  pom.xml
spring-framework/src/main/java/com/chengzhi/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
spring-framework/src/main/java/com/chengzhi/framework/annotation/: Controller.java  RequestMapping.java  Resource.java  Service.java
spring-framework/src/main/java/com/chengzhi/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
spring-framework/src/main/java/com/chengzhi/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
spring-framework/src/main/java/com/chengzhi/framework/util/: Classutil.java  CodecUtil.java  PropsUtils.java  ReflectionUtil.java  StreamUtil.java
springboot-parent/: pom.xml
ssm/: .project  pom.xml
ssm/src/main/resources/: freemarker.properties  logback.xml  redis.properties  spring-application.xml  spring-servlet.xml  spring-transaction.xml
ssm/src/main/webapp/: index.jsp  login.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
(+61 files in other folders)
